// 162. Find Peak Element

int findPeakElement(vector<int>& nums) {
        int start = 0;
        int end = nums.size() - 1;
        int answer = nums[0];
        
        while (start <= end) {
            int mid = start + (end - start) / 2;
            // cout << "start index is " << start << " value is " << nums[start] << "\n";
            // cout << "start index is " << end << " value is " << nums[end] << "\n";
            if(start == end) {
                answer = start;
                break;
            }
            else if(end - start == 1) {
                if(nums[start] > nums[end]) answer = start;
                else answer = end;
                break;
            }
            else if(mid - 1 >= 0 && mid + 1 <nums.size() && nums[mid-1] < nums[mid] && nums[mid] > nums[mid+1]) {
                answer = mid;
                break;
            }
            else if (nums[mid-1] > nums[mid]) end = mid;
            else if (nums[mid+1] > nums[mid]) start = mid + 1;
        }
        
        return answer;
}